<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/color2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="12dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/ic_search"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="42dp"
            android:layout_weight="0"
            android:layout_height="42dp"
            android:padding="5dp"
            android:src="@drawable/profile"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>